<!DOCTYPE html>


<html>

    
    <head>
        <title>connect to brands</title>
        <link href="C:\Users\tusha\Downloads\Moderna\Moderna\assets\img\download.png"rel="icon">
        <link href="C:\Users\tusha\Downloads\Moderna\Moderna\assets\img\download.png"  rel="apple-touch-icon">
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif;background-image: url("modern-gold-background-free-vector.jpg");}
        .btn {
            background-color: #a4b15c;
            height: 50px;
            width: 130px;
            margin-left: 30%;
            color: #fff;
            
        }
        .form-wrap{ background-image: url("modern-gold-background-free-vector.jpg"); width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{ background: #257d41; border: 0; cursor: pointer; color: #eb1313;}
        input[type="button"]:hover{ background: #a4b15c; transition: .6s;}
        
        ::placeholder{color: #fff;}
    
    </style>

    <body>
    
        <div class="form-wrap" >
        
            <form>
            
                <h1>connect TO BRAND</h1>
                <form action="C:\tasks\new6.html"  autocomplete="on" name="name-form" enctype="text/plain">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Brand name"/required>
                <input type="text" placeholder="Enter  brand category"/required>
                <input type="email" placeholder="Email"/required>
                <input type="number" placeholder="your followers"/required>
                <input type="text" placeholder="instagram/facebook account"/required>
               
                <button class="btn" placeholder="submit"><a href="C:\Users\tusha\Downloads\Moderna\Moderna\connect sucess.html">SUBMIT</button></a>

            </form>
        
        </div>
    
    
    
    </body>



</html>