<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands forms</title>
</head>
<body>
    <div id="tdi_80" class="tdc-row stretch_row_1400 td-stretch-content"><div class="vc_row tdi_81  wpb_row td-pb-row tdc-element-style">
        <style scoped="">
        
        /* custom css */
        .tdi_81,
                        .tdi_81 .tdc-columns{
                            min-height: 0;
                        }.tdi_81,
                        .tdi_81 .tdc-columns{
                            display: flex;
                        
                            flex-direction: row;
                        
                            flex-wrap: nowrap;
                        
                            justify-content: flex-start;
                        
                            align-items: center;
                        }.tdi_81 .tdc-columns{
                            width: 100%;
                        }@media (min-width: 768px) {
                            .tdi_81 {
                                margin-left: -60px;
                                margin-right: -60px;
                            }
                            .tdi_81 .tdc-row-video-background-error,
                            .tdi_81 .vc_column {
                                padding-left: 60px;
                                padding-right: 60px;
                            }
                        }
        
        /* landscape */
        @media (min-width: 1019px) and (max-width: 1140px){
        @media (min-width: 768px) {
                            .tdi_81 {
                                margin-left: -40px;
                                margin-right: -40px;
                            }
                            .tdi_81 .tdc-row-video-background-error,
                            .tdi_81 .vc_column {
                                padding-left: 40px;
                                padding-right: 40px;
                            }
                        }
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        @media (min-width: 768px) {
                            .tdi_81 {
                                margin-left: -30px;
                                margin-right: -30px;
                            }
                            .tdi_81 .tdc-row-video-background-error,
                            .tdi_81 .vc_column {
                                padding-left: 30px;
                                padding-right: 30px;
                            }
                        }
        }
        
        /* phone */
        @media (max-width: 767px){
        .tdi_81,
                        .tdi_81 .tdc-columns{
                            flex-direction: column;
                        
                            align-items: flex-start;
                        }
        }
        /* inline tdc_css att */
        
        .tdi_81{
        position:relative;
        }
        
        .tdi_81 .td_block_wrap{ text-align:left }
        
        /* phone */
        @media (max-width: 767px)
        {
        .tdi_81{
        padding-bottom:60px !important;
        }
        }
        
        </style>
        <div class="tdi_80_rand_style td-element-style"><div class="td-element-style-before"><style>
        .tdi_80_rand_style > .td-element-style-before {
        content:'' !important;
        width:100% !important;
        height:100% !important;
        position:absolute !important;
        top:0 !important;
        left:0 !important;
        display:block !important;
        z-index:0 !important;
        background-image:url("https://influencerhai.com/wp-content/uploads/2022/12/xxx_hands_xxx.jpg") !important;
        opacity:0.1 !important;
        background-size:cover !important;
        background-position:center top !important;
        }
        </style></div></div><div class="vc_column tdi_83 td-dentist-contact-form wpb_column vc_column_container tdc-column td-pb-span6">
        <style scoped="">
        
        /* custom css */
        .tdi_83{
                            vertical-align: baseline;
                        }.tdi_83 > .wpb_wrapper,
                        .tdi_83 > .wpb_wrapper > .tdc-elements{
                            display: block;
                        }.tdi_83 > .wpb_wrapper > .tdc-elements{
                            width: 100%;
                        }.tdi_83 > .wpb_wrapper > .vc_row_inner{
                            width: auto;
                        }.tdi_83 > .wpb_wrapper{
                            width: auto;
                            height: auto;
                        }
        /* inline tdc_css att */
        
        .tdi_83{
        padding-top:60px !important;
        padding-bottom:60px !important;
        position:relative;
        }
        
        /* phone */
        @media (max-width: 767px)
        {
        .tdi_83{
        margin-bottom:60px !important;
        padding-top:40px !important;
        padding-right:20px !important;
        padding-bottom:0px !important;
        padding-left:20px !important;
        }
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px)
        {
        .tdi_83{
        padding-top:40px !important;
        padding-bottom:40px !important;
        }
        }
        
        /* landscape */
        @media (min-width: 1019px) and (max-width: 1140px)
        {
        .tdi_83{
        padding-top:50px !important;
        padding-bottom:50px !important;
        }
        }
        
        </style>
        <div class="tdi_82_rand_style td-element-style"><style>
        .tdi_82_rand_style{
        background-color:#ffffff !important;
        }
         </style></div><div class="wpb_wrapper"><div class="tdm_block td_block_wrap tdm_block_column_title tdi_84 tdm-content-horiz-left td-pb-border-top td_block_template_1" data-td-block-uid="tdi_84">
        <style>
        
        /* inline tdc_css att */
        
        .tdi_84{
        margin-bottom:10px !important;
        }
        
        /* phone */
        @media (max-width: 767px)
        {
        .tdi_84{
        justify-content:center !important;
        text-align:center !important;
        }
        }
        
        /* landscape */
        @media (min-width: 1019px) and (max-width: 1140px)
        {
        .tdi_84{
        margin-bottom:5px !important;
        }
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px)
        {
        .tdi_84{
        margin-bottom:0px !important;
        }
        }
        
        </style>
        <style>
        /* custom css */
        .tdm_block_column_title{
                          margin-bottom: 0;
                          display: inline-block;
                          width: 100%;
                        }
        </style><div class="td-block-row"><div class="td-block-span12 tdm-col">
        <style>
        body .tdi_85 .tdm-title{
                            color: #444444;
                        }.tdi_85 .tdm-title{
                            font-family:Work Sans !important;font-size:30px !important;line-height:1.4 !important;font-weight:700 !important;
                        }
        
        /* landscape */
        @media (min-width: 1019px) and (max-width: 1140px){
        .tdi_85 .tdm-title{
                            font-family:Work Sans !important;font-size:28px !important;line-height:1.3 !important;font-weight:700 !important;
                        }
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        .tdi_85 .tdm-title{
                            font-family:Work Sans !important;font-size:22px !important;line-height:1.4 !important;font-weight:700 !important;
                        }
        }
        
        /* phone */
        @media (max-width: 767px){
        .tdi_85 .tdm-title{
                            font-family:Work Sans !important;font-size:24px !important;line-height:1.4 !important;font-weight:700 !important;
                        }
        }
        </style><div class="tds-title tds-title1 td-fix-index tdi_85"><h3 class="tdm-title tdm-title-sm"><span class="ez-toc-section" id="Please_fill_in_this_form" ez-toc-data-id="#Please_fill_in_this_form"></span>Please fill in this form:<span class="ez-toc-section-end"></span></h3></div></div></div></div><div class="wpb_wrapper wpb_text_column td_block_wrap td_block_wrap vc_column_text tdi_86 td-dentist-contact-form tagdiv-type td-pb-border-top td_block_template_1" data-td-block-uid="tdi_86">
        <style>
        
        /* inline tdc_css att */
        
        .tdi_86{
        margin-bottom:0px !important;
        }
        
        </style>
        <style>
        /* custom css */
        .tdi_86,
                        .tdi_86 p{
                            font-family:Work Sans !important;font-size:16px !important;
                        }
        
        /* landscape */
        @media (min-width: 1019px) and (max-width: 1140px){
        .tdi_86,
                        .tdi_86 p{
                            font-family:Work Sans !important;font-size:15px !important;line-height:1.6 !important;
                        }
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        .tdi_86,
                        .tdi_86 p{
                            font-family:Work Sans !important;font-size:14px !important;line-height:1.4 !important;
                        }
        }
        </style><div class="td-block-title-wrap"></div><div class="td-fix-index">
        <div class="wpcf7 js" id="C:\Users\tusha\Downloads\Moderna\Moderna\success.html" lang="en-US" dir="ltr">
        <div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
        <form action="C:\Users\tusha\Downloads\Moderna\Moderna\success.html" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
        <div style="display: none;">
        <input type="hidden" name="_wpcf7" value="158">
        <input type="hidden" name="_wpcf7_version" value="5.7.3">
        <input type="hidden" name="_wpcf7_locale" value="en_US">
        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f158-p1563-o1">
        <input type="hidden" name="_wpcf7_container_post" value="1563">
        <input type="hidden" name="_wpcf7_posted_data_hash" value="">
        </div>
        <p><label> Name<br>
        <span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="your-name" fdprocessedid="fgl4c8" placeholder="First name"/required></span> </label>
        </p>
        <p><label> Brand Name<br>
        <span class="wpcf7-form-control-wrap" data-name="BrandName"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="BrandName" fdprocessedid="ys7wz7" placeholder="brand name"/required></span> </label>
        </p>
        <p><label> Phone Number<br>
        <span class="wpcf7-form-control-wrap" data-name="tel-287"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" maxlength="12" aria-required="true" aria-invalid="false" value="" type="tel" name="tel-287" fdprocessedid="g0jqvf" placeholder="phone number"/required></span></label>
        </p>
        <p><label> Email<br>
        <span class="wpcf7-form-control-wrap" data-name="email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"  type="email" name="email" fdprocessedid="ys7wz7" placeholder="email"/required></span> </label>
    </p>
        <p><label> category<br>
            <select name="brands category" size="5"  multiple="multiple">  
                <option value="Merceders"> Fashion </option>
                <option value="gaming"> social media </option>  
                <option value="Beauty"> Beauty </option>  
                <option value="Gadgets & Tech"> Gadgets & Tech </option>  
                <option value="Fitness"> Fitness </option>  
                <option value="shoes"> shoes </option>  
                <option value="Travel"> Travel </option> 
                <option value="music"> music </option>  
                <option value="gaming"> Gaming </option>  
            </select>  </label>
        </p>
       
        <p><input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="Submit" fdprocessedid="eu5hee"><span class="wpcf7-spinner"></span>
        </form>
        </div>
        
        </div></div><div class="td_block_wrap td_block_raw_css tdi_87 td-pb-border-top td_block_template_1" data-td-block-uid="tdi_87"><div id="tdi_87" class="td_block_inner td-fix-index"><style>.td-dentist-contact-form input[type=submit] {
          font-family: 'Work Sans', sans-serif;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          background-color: #1db4c1;
        }
        .td-dentist-contact-form input[type=submit]:hover {
          background-color: #444;
        }
        </style></div></div></div></div><div class="vc_column tdi_89  wpb_column vc_column_container tdc-column td-pb-span6">
        <style scoped="">
        
        /* custom css */
        .tdi_89{
                            vertical-align: baseline;
                        }.tdi_89 > .wpb_wrapper,
                        .tdi_89 > .wpb_wrapper > .tdc-elements{
                            display: block;
                        }.tdi_89 > .wpb_wrapper > .tdc-elements{
                            width: 100%;
                        }.tdi_89 > .wpb_wrapper > .vc_row_inner{
                            width: auto;
                        }.tdi_89 > .wpb_wrapper{
                            width: auto;
                            height: auto;
                        }
        /* inline tdc_css att */
        
        .tdi_89{
        padding-left:50px !important;
        }
        
        /* phone */
        @media (max-width: 767px)
        {
        .tdi_89{
        padding-left:0px !important;
        }
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px)
        {
        .tdi_89{
        padding-left:20px !important;
        }
        }
        
        /* landscape */
        @media (min-width: 1019px) and (max-width: 1140px)
        {
        .tdi_89{
        padding-left:30px !important;
        }
        }
        
        </style><div class="wpb_wrapper"><div class="tdm_block td_block_wrap tdm_block_icon_box tdi_90 tdm-content-horiz-left tds_icon_box2_wrap td-pb-border-top td_block_template_1" data-td-block-uid="tdi_90">
        <style>
        
        /* inline tdc_css att */
        
        .tdi_90{
        margin-bottom:30px !important;
        }
        
        /* phone */
        @media (max-width: 767px)
        {
        .tdi_90{
        padding-left:10px !important;
        }
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px)
        {
        .tdi_90{
        margin-bottom:20px !important;
        }
        }
        
        </style>
        <style>
        .tdi_91 .tdm-col-icon{
                            padding-right: 15px;
                        }.tdi_91 .tds-title{
                            margin-top: -4px;
                        
                            margin-bottom: -22px;
                        }.tdi_91 .tdm-descr{
                            margin-bottom: 0px;
                        }.tdi_90 .tdm-descr{
                            font-family:Work Sans !important;font-size:16px !important;line-height:1.4 !important;font-weight:400 !important;
                        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        .tdi_90 .tdm-descr{
                            font-family:Work Sans !important;font-size:15px !important;line-height:1.4 !important;font-weight:400 !important;
                        }
        }
        </style><div class="tds-icon-box tds-icon-box2 td-fix-index  tdi_91"><div class="tdm-col-icon">
        <style>
        .tdi_92{
                            -webkit-transition: all 0.2s ease;
                            -moz-transition: all 0.2s ease;
                            -o-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        }.tdi_92:before{
                            -webkit-transition: all 0.2s ease;
                            -moz-transition: all 0.2s ease;
                            -o-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        
                            color: #1db4c1;
                        }.tdi_92 svg{
                            fill: #1db4c1;
                        }.tdi_92 svg *{
                            fill: inherit;
                        }
        
        /* landscape */
        @media (min-width: 1019px) and (max-width: 1140px){
        
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        
        }
        
        /* phone */
        @media (max-width: 767px){
        
        }
        </style><i class="tds-icon  tdi_92 td-fix-index"></i></div><div class="tdm-col-text">
        <style>
        .tdi_93 .tdm-title{
                            font-family:Work Sans !important;
                        }
        </style><div class="tds-title tds-title1 td-fix-index tdi_93"><h3 class="tdm-title tdm-title-md"><span class="ez-toc-section" id="We_Do_Concrete_Data_Analysis" ez-toc-data-id="#We_Do_Concrete_Data_Analysis"></span>We Do Concrete Data Analysis<span class="ez-toc-section-end"></span></h3></div><p class="tdm-descr td-fix-index">Concrete Data Analysis is a method for analyzing data used by many businesses today. It is a way for companies to gain insight into their customers' needs and behaviors, which can help them make better business decisions.</p></div></div><style>.tdi_90 svg{
                            width: 40px;
                            height: auto;
                        }.tdi_90 .tds-icon-svg-wrap{
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }</style></div><div class="tdm_block td_block_wrap tdm_block_icon_box tdi_94 tdm-content-horiz-left tds_icon_box2_wrap td-pb-border-top td_block_template_1" data-td-block-uid="tdi_94">
        <style>
        
        /* inline tdc_css att */
        
        .tdi_94{
        margin-bottom:30px !important;
        }
        
        /* phone */
        @media (max-width: 767px)
        {
        .tdi_94{
        padding-left:10px !important;
        }
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px)
        {
        .tdi_94{
        margin-bottom:20px !important;
        }
        }
        
        </style>
        <style>
        .tdi_95 .tdm-col-icon{
                            padding-right: 15px;
                        }.tdi_95 .tds-title{
                            margin-top: -4px;
                        
                            margin-bottom: -22px;
                        }.tdi_95 .tdm-descr{
                            margin-bottom: 0px;
                        }.tdi_94 .tdm-descr{
                            font-family:Work Sans !important;font-size:16px !important;line-height:1.4 !important;font-weight:400 !important;
                        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        .tdi_94 .tdm-descr{
                            font-family:Work Sans !important;font-size:15px !important;line-height:1.4 !important;font-weight:400 !important;
                        }
        }
        </style><div class="tds-icon-box tds-icon-box2 td-fix-index  tdi_95"><div class="tdm-col-icon">
        <style>
        .tdi_96{
                            -webkit-transition: all 0.2s ease;
                            -moz-transition: all 0.2s ease;
                            -o-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        }.tdi_96:before{
                            -webkit-transition: all 0.2s ease;
                            -moz-transition: all 0.2s ease;
                            -o-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        
                            color: #1db4c1;
                        }.tdi_96 svg{
                            fill: #1db4c1;
                        }.tdi_96 svg *{
                            fill: inherit;
                        }
        
        /* landscape */
        @media (min-width: 1019px) and (max-width: 1140px){
        
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        
        }
        
        /* phone */
        @media (max-width: 767px){
        
        }
        </style><i class="tds-icon  tdi_96 td-fix-index"></i></div><div class="tdm-col-text">
        <style>
        .tdi_97 .tdm-title{
                            font-family:Work Sans !important;
                        }
        </style><div class="tds-title tds-title1 td-fix-index tdi_97"><h3 class="tdm-title tdm-title-md"><span class="ez-toc-section" id="Customers_View_Point" ez-toc-data-id="#Customers_View_Point"></span>Customer’s View Point<span class="ez-toc-section-end"></span></h3></div><p class="tdm-descr td-fix-index">We designed our ad campaigns from the customer's point of view. So, the customer feels to purchase the product and services.</p></div></div><style>.tdi_94 svg{
                            width: 40px;
                            height: auto;
                        }.tdi_94 .tds-icon-svg-wrap{
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }</style></div><div class="tdm_block td_block_wrap tdm_block_icon_box tdi_98 tdm-content-horiz-left tds_icon_box2_wrap td-pb-border-top td_block_template_1" data-td-block-uid="tdi_98">
        <style>
        
        /* inline tdc_css att */
        
        .tdi_98{
        margin-bottom:30px !important;
        }
        
        /* phone */
        @media (max-width: 767px)
        {
        .tdi_98{
        padding-left:10px !important;
        }
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px)
        {
        .tdi_98{
        margin-bottom:20px !important;
        }
        }
        
        </style>
        <style>
        .tdi_99 .tdm-col-icon{
                            padding-right: 15px;
                        }.tdi_99 .tds-title{
                            margin-top: -4px;
                        
                            margin-bottom: -22px;
                        }.tdi_99 .tdm-descr{
                            margin-bottom: 0px;
                        }.tdi_98 .tdm-descr{
                            font-family:Work Sans !important;font-size:16px !important;line-height:1.4 !important;font-weight:400 !important;
                        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        .tdi_98 .tdm-descr{
                            font-family:Work Sans !important;font-size:15px !important;line-height:1.4 !important;font-weight:400 !important;
                        }
        }
        </style><div class="tds-icon-box tds-icon-box2 td-fix-index  tdi_99"><div class="tdm-col-icon">
        <style>
        .tdi_100{
                            -webkit-transition: all 0.2s ease;
                            -moz-transition: all 0.2s ease;
                            -o-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        }.tdi_100:before{
                            -webkit-transition: all 0.2s ease;
                            -moz-transition: all 0.2s ease;
                            -o-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        
                            color: #1db4c1;
                        }.tdi_100 svg{
                            fill: #1db4c1;
                        }.tdi_100 svg *{
                            fill: inherit;
                        }
        
        /* landscape */
        @media (min-width: 1019px) and (max-width: 1140px){
        
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        
        }
        
        /* phone */
        @media (max-width: 767px){
        
        }
        </style><i class="tds-icon  tdi_100 td-fix-index"></i></div><div class="tdm-col-text">
        <style>
        .tdi_101 .tdm-title{
                            font-family:Work Sans !important;
                        }
        </style><div class="tds-title tds-title1 td-fix-index tdi_101"><h3 class="tdm-title tdm-title-md"><span class="ez-toc-section" id="Structured_Strategy" ez-toc-data-id="#Structured_Strategy"></span>Structured Strategy<span class="ez-toc-section-end"></span></h3></div><p class="tdm-descr td-fix-index">Our structured strategy to achiev the brand goal.</p></div></div><style>.tdi_98 svg{
                            width: 40px;
                            height: auto;
                        }.tdi_98 .tds-icon-svg-wrap{
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }</style></div><div class="tdm_block td_block_wrap tdm_block_icon_box tdi_102 tdm-content-horiz-left tds_icon_box2_wrap td-pb-border-top td_block_template_1" data-td-block-uid="tdi_102">
        <style>
        
        /* inline tdc_css att */
        
        .tdi_102{
        margin-bottom:0px !important;
        }
        
        /* phone */
        @media (max-width: 767px)
        {
        .tdi_102{
        padding-left:10px !important;
        }
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px)
        {
        .tdi_102{
        margin-bottom:20px !important;
        }
        }
        
        </style>
        <style>
        .tdi_103 .tdm-col-icon{
                            padding-right: 15px;
                        }.tdi_103 .tds-title{
                            margin-top: -4px;
                        
                            margin-bottom: -22px;
                        }.tdi_103 .tdm-descr{
                            margin-bottom: 0px;
                        
                            color: #1db4c1;			  
                        }.tdi_102 .tdm-descr{
                            font-family:Work Sans !important;font-size:16px !important;line-height:1.4 !important;font-weight:400 !important;
                        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        .tdi_102 .tdm-descr{
                            font-family:Work Sans !important;font-size:15px !important;line-height:1.4 !important;font-weight:400 !important;
                        }
        }
        </style><div class="tds-icon-box tds-icon-box2 td-fix-index  tdi_103"><div class="tdm-col-icon">
        <style>
        .tdi_104{
                            -webkit-transition: all 0.2s ease;
                            -moz-transition: all 0.2s ease;
                            -o-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        }.tdi_104:before{
                            -webkit-transition: all 0.2s ease;
                            -moz-transition: all 0.2s ease;
                            -o-transition: all 0.2s ease;
                            transition: all 0.2s ease;
                        
                            color: #1db4c1;
                        }.tdi_104 svg{
                            fill: #1db4c1;
                        }.tdi_104 svg *{
                            fill: inherit;
                        }
        
        /* landscape */
        @media (min-width: 1019px) and (max-width: 1140px){
        
        }
        
        /* portrait */
        @media (min-width: 768px) and (max-width: 1018px){
        
        }
        
        /* phone */
        @media (max-width: 767px){
        
        }
        </style><i class="tds-icon  tdi_104 td-fix-index"></i></div><div class="tdm-col-text">
        <style>
        .tdi_105 .tdm-title{
                            font-family:Work Sans !important;
                        }
        </style><div class="tds-title tds-title1 td-fix-index tdi_105"><h3 class="tdm-title tdm-title-md"><span class="ez-toc-section" id="Logical_Execution" ez-toc-data-id="#Logical_Execution"></span>Logical Execution<span class="ez-toc-section-end"></span></h3></div><p class="tdm-descr td-fix-index">Process of taking your ideas, turning them into a product, and getting it into the hands of your customers.</p></div></div><style>.tdi_102 svg{
                            width: 40px;
                            height: auto;
                        }.tdi_102 .tds-icon-svg-wrap{
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }</style></div></div></div></div></div>
</body>
</html>